<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <ros2_control name="GazeboSystem" type="system">
            <!--<hardware>
                <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
                <param name="left_wheel_name">left_wheel_joint</param>
                <param name="right_wheel_name">right_wheel_joint</param>
                <param name="loop_rate">30</param>
                <param name="device">/dev/ttyACM0</param>
                <param name="baud_rate">57600</param>
                <param name="timeout">1000</param>
                <param name="left_enc_counts_per_rev">14000</param>
                <param name="right_enc_counts_per_rev">14000</param>
            </hardware>
            -->
            <joint name="left_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find thepotbot)/config/my_controller.yaml</parameters>
        </plugin>
    </gazebo>


</robot>
